<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to right, #000000, #3c3c3c);
            font-family: 'Poppins', sans-serif;
        }

        .container {
            text-align: center;
            background-color: white;
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
            max-width: 500px;
            width: 90%;
        }

        h1 {
            font-size: 100px;
            color: #09022e;
            margin: 0;
            font-weight: 600;
        }

        p {
            font-size: 22px;
            color: #555;
            margin: 20px 0;
        }

        .btn-back {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            color: white;
            background-color: #031f3d;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .btn-back:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        .illustration {
            width: 150px;
            margin: 20px auto;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .illustration {
            animation: fadeIn 1s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        
        <!-- Imgur Embed -->
        <blockquote class="imgur-embed-pub" lang="en" data-id="IyBwrL8">
            <a href="//imgur.com/IyBwrL8">404 - Fucks not found</a>
        </blockquote>
        <script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
        
        <img src="https://i.imgur.com/Wf6TbbR.png" alt="Ilustrasi Kucing" class="illustration">
        <p>Sorry, the page you were looking for was not found.</p>
        <a href="index.html" class="btn-back">Back</a>
    </div>
</body>
</html>
